20
10
Adriano;8;57
Robinho;3;28
Kaka;6;41
Ze Roberto;4;32
Rivaldo;2;15
Ronaldinho Gaucho;11;77
Romario;9;59
Roberto Carlos;8;64
Ronaldo;10;65
Pele;11;76

5
4
messi;3;7
cris;2;21
ney;2;14
suares;1;-2

11
4
jogador A;10;9
jogador B;7;6
jogador C;4;4
jogador D;15;20

10
4
jogador A;10;9
jogador B;7;6
jogador C;4;4
jogador D;15;20

18
4
jogador A;10;9
jogador B;7;6
jogador C;4;4
jogador D;15;20

7
7
messi;20;370
cristiano ronaldo;16;210
neymar;14;290
suarez;10;170
cavani;7;150
mbappe;11;120
di maria;9;180

6
10
Adriano;8;57
Robinho;3;28
Kaka;6;41
Ze Roberto;4;32
Rivaldo;2;15
Ronaldinho Gaucho;11;77
Romario;9;59
Roberto Carlos;8;64
Ronaldo;10;65
Pele;11;76

6
10
Adriano;0;57
Robinho;3;28
Kaka;6;41
Ze Roberto;4;32
Rivaldo;2;15
Ronaldinho Gaucho;11;77
Romario;9;59
Roberto Carlos;8;64
Ronaldo;10;65
Pele;11;76

5
4
messi;3;370
cris;2;210
ney;2;290
suares;1;170

